# debug_app_android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/stanwood/debugapp/: DebugOverlayService.kt  ItemSwapHelper.kt  MainActivity.kt  ObservableArrayListEx.kt  OverlayView.kt  PluginProvider.kt  Row.kt  RowAdapter.kt  RowViewHolder.kt  SettingsService.kt  StanwoodApp.kt
app/src/main/java/io/stanwood/debugapp/databinding/: ItemSwapHelper.kt  ObservableArrayListEx.kt  RecyclerViewBindings.kt
app/src/main/java/io/stanwood/debugapp/features/: DebugPlugin.kt  HasViewType.kt  KeyValueViewModel.kt  PluginProvider.kt  SectionViewModel.kt
app/src/main/java/io/stanwood/debugapp/features/analytics/: AnalyticsData.kt  AnalyticsDataItemViewModel.kt  AnalyticsDataProvider.kt  AnalyticsDataViewModel.kt  AnalyticsPlugin.kt  AnalyticsPluginViewModel.kt  DataApi.kt  HasViewType.kt  KeyValueViewModel.kt  StacktraceViewModel.kt
app/src/main/java/io/stanwood/debugapp/features/overlay/: DrawerItem.kt  Overlay.kt  OverlayService.kt  OverlayView.kt  OverlayViewModel.kt
app/src/main/java/io/stanwood/debugapp/features/webrequest/: WebRequestData.kt  WebRequestDataProvider.kt  WebRequestItemViewModel.kt  WebRequestPlugin.kt  WebRequestPluginViewModel.kt
app/src/main/java/io/stanwood/debugapp/ioc/: AppComponent.kt  AppModule.kt  ServiceBuilderModule.java
app/src/main/java/io/stanwood/debugapp/services/: DataApi.kt  DebugData.kt  SettingsRepository.kt
app/src/main/res/color/: selector_black_accent.xml  selector_gray_accent.xml
app/src/main/res/drawable/: ic_aspect_ratio_black_24dp.xml  ic_clear_all_black_24dp.xml  ic_cloud_black_24dp.xml  ic_launcher_background.xml  ic_stop_black_24dp.xml  ic_timeline_black_24dp.xml  selector_overlay_background.xml  selector_row.xml  shape_overlay_background.xml  shape_overlay_resize_anchor.xml  shape_round.xml  shape_vertical_divider.xml
app/src/main/res/drawable-mdpi/: selector_drawer_item.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_analytics_event.xml  item_analytics_key_value.xml  item_analytics_stacktrace.xml  item_drawer.xml  item_key_value.xml  item_row.xml  item_section.xml  item_webrequests_request.xml  view_analytics_tracker.xml  view_debugoverlay.xml  view_default_plugin_toolbar.xml  view_overlay.xml  view_toolwindow.xml  view_webrequests.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
debugapplogginginterceptor/: build.gradle
debugapplogginginterceptor/src/main/: AndroidManifest.xml
debugapplogginginterceptor/src/main/java/io/stanwood/debugapp/: LoggingInterceptor.java
gradle/wrapper/: gradle-wrapper.properties
