buildscript {
    ext.kotlin_version = '1.2.21'
    ext.target_version = 27
    ext.min_version = 21
    ext.support_version = '27.0.2'
    ext.plugin_version = "3.0.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
