buildscript {
    ext.kotlin_version = '1.2.50'
    ext.target_version = 27
    ext.min_version = 21
    ext.support_version = '27.1.1'
    ext.plugin_version = "3.1.3"
    ext.dagger_version = '2.16'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
