<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 stanwood GmbH
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="io.stanwood.debugapp.features.webrequest.WebRequestItemViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/selector_row"
        android:divider="?android:attr/listDivider"
        android:onClick="@{(v)->vm.callback.invoke(vm)}"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:showDividers="middle"
        app:selected="@{vm.selected}">

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="@{vm.requestMethod}"
            android:textColor="@color/night_rider"
            android:textSize="@dimen/small" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="@{vm.responseCode}"
            android:textColor="@color/night_rider"
            android:textSize="@dimen/small" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="@{vm.url}"
            android:textColor="@color/night_rider"
            android:textSize="@dimen/small" />
    </LinearLayout>
</layout>